#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
DSTCPGQVNCUTPLQARIN UUNVJKOSOVBIGR B

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
DSTCPGQVNCUTPLQARIN UUNVJKOSOVBIGR B

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: could not connect dec_server on port 88666

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: Bad character in 'plaintext5'
total 1624
drwxrwx---. 2 liangpa upg12565   764 Mar  5 18:40 ./
drwxrwx---. 7 liangpa upg12565   145 Feb 26 13:39 ../
-rw-rw----. 1 liangpa upg12565    37 Mar  5 18:40 ciphertext1
-rw-rw----. 1 liangpa upg12565   317 Mar  5 18:40 ciphertext2
-rw-rw----. 1 liangpa upg12565    17 Mar  5 18:40 ciphertext3
-rw-rw----. 1 liangpa upg12565 69333 Mar  5 18:40 ciphertext4
-rw-rw----. 1 liangpa upg12565     0 Mar  5 18:40 ciphertext5
-rwxrwx---. 1 liangpa upg12565 13680 Mar  5 17:54 dec_client
-rw-rw----. 1 liangpa upg12565  4227 Mar  5 17:53 dec_client.c
-rwxrwx---. 1 liangpa upg12565 13544 Mar  5 18:39 dec_server
-rw-rw----. 1 liangpa upg12565  4366 Mar  5 18:39 dec_server.c
-rwxrwx---. 1 liangpa upg12565 13680 Mar  5 18:27 enc_client
-rw-rw----. 1 liangpa upg12565  4208 Mar  5 18:25 enc_client.c
-rwxrwx---. 1 liangpa upg12565 13544 Mar  5 18:39 enc_server
-rw-rw----. 1 liangpa upg12565  4342 Mar  5 18:39 enc_server.c
-rw-rw----. 1 liangpa upg12565    21 Mar  5 18:40 key20
-rw-rw----. 1 liangpa upg12565 70001 Mar  5 18:40 key70000
-rwxrwx---. 1 liangpa upg12565  8648 Feb 26 14:47 keygen
-rw-rw----. 1 liangpa upg12565   475 Feb 26 14:47 keygen.c
-rwx------. 1 liangpa upg12565 27469 Feb 27 18:53 liangpa_program5.zip
-rw-rw----. 1 liangpa upg12565   398 Feb 26 20:56 Makefile
-rw-rw----. 1 liangpa upg12565 70001 Mar  5 18:09 myKey
-rw-rw----. 1 liangpa upg12565  2476 Mar  5 18:40 mytestresults
-rwxrwx---. 1 liangpa upg12565  5388 Feb 26 21:17 p5testscript
-rw-rw----. 1 liangpa upg12565    37 Feb 26 21:13 plaintext1
-rw-rw----. 1 liangpa upg12565   317 Feb 26 21:13 plaintext2
-rw-rw----. 1 liangpa upg12565    17 Feb 26 21:13 plaintext3
-rw-rw----. 1 liangpa upg12565 69333 Feb 26 21:13 plaintext4
-rw-rw----. 1 liangpa upg12565    42 Feb 26 21:13 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2248
drwxrwx---. 2 liangpa upg12565   884 Mar  5 18:40 ./
drwxrwx---. 7 liangpa upg12565   145 Feb 26 13:39 ../
-rw-rw----. 1 liangpa upg12565    37 Mar  5 18:40 ciphertext1
-rw-rw----. 1 liangpa upg12565   317 Mar  5 18:40 ciphertext2
-rw-rw----. 1 liangpa upg12565    17 Mar  5 18:40 ciphertext3
-rw-rw----. 1 liangpa upg12565 69333 Mar  5 18:40 ciphertext4
-rw-rw----. 1 liangpa upg12565     0 Mar  5 18:40 ciphertext5
-rwxrwx---. 1 liangpa upg12565 13680 Mar  5 17:54 dec_client
-rw-rw----. 1 liangpa upg12565  4227 Mar  5 17:53 dec_client.c
-rwxrwx---. 1 liangpa upg12565 13544 Mar  5 18:39 dec_server
-rw-rw----. 1 liangpa upg12565  4366 Mar  5 18:39 dec_server.c
-rwxrwx---. 1 liangpa upg12565 13680 Mar  5 18:27 enc_client
-rw-rw----. 1 liangpa upg12565  4208 Mar  5 18:25 enc_client.c
-rwxrwx---. 1 liangpa upg12565 13544 Mar  5 18:39 enc_server
-rw-rw----. 1 liangpa upg12565  4342 Mar  5 18:39 enc_server.c
-rw-rw----. 1 liangpa upg12565    21 Mar  5 18:40 key20
-rw-rw----. 1 liangpa upg12565 70001 Mar  5 18:40 key70000
-rwxrwx---. 1 liangpa upg12565  8648 Feb 26 14:47 keygen
-rw-rw----. 1 liangpa upg12565   475 Feb 26 14:47 keygen.c
-rwx------. 1 liangpa upg12565 27469 Feb 27 18:53 liangpa_program5.zip
-rw-rw----. 1 liangpa upg12565   398 Feb 26 20:56 Makefile
-rw-rw----. 1 liangpa upg12565 70001 Mar  5 18:09 myKey
-rw-rw----. 1 liangpa upg12565  4458 Mar  5 18:40 mytestresults
-rwxrwx---. 1 liangpa upg12565  5388 Feb 26 21:17 p5testscript
-rw-rw----. 1 liangpa upg12565    37 Feb 26 21:13 plaintext1
-rw-rw----. 1 liangpa upg12565    37 Mar  5 18:40 plaintext1_a
-rw-rw----. 1 liangpa upg12565   317 Feb 26 21:13 plaintext2
-rw-rw----. 1 liangpa upg12565   317 Mar  5 18:40 plaintext2_a
-rw-rw----. 1 liangpa upg12565    17 Feb 26 21:13 plaintext3
-rw-rw----. 1 liangpa upg12565    17 Mar  5 18:40 plaintext3_a
-rw-rw----. 1 liangpa upg12565 69333 Feb 26 21:13 plaintext4
-rw-rw----. 1 liangpa upg12565 69333 Mar  5 18:40 plaintext4_a
-rw-rw----. 1 liangpa upg12565    42 Feb 26 21:13 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 254321 Terminated              ./dec_server $decport
./p5testscript: line 143: 254320 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
